<!DOCTYPE html>
<html>
  <head>
    <style>
      .options-container {
        width: 450px;
      }
      .header {
        height: 20px;
        background-color: #1D7225;
        color: white;
        font-size: 16px;
        padding: 5px;
        border-radius: 4px 4px 0px 0px;
        margin-bottom: 1px;
      }
      .container {
        background-color: #F2F2E8;
        color: black;
      }
      .container-row {
        padding: 5px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      th.left-header {
        text-align: left;
        width: 50%;
      }
      td input[type="number"] {
        width: 50px;
      }
      td input {
        text-align: center;
      }
      .sub-header {
        height: 16px;
        background-color: #6DBB75;
        color: white;
        font-size: 12px;
        padding: 5px;
      }
      .button-container {
        text-align: right;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="options-container">
        <div class="header">
          ESPN Fantasy Football League Note Generator Options
        </div>
        <div class="container">
          <div class="sub-header">
            Previous Records
          </div>
          <div class="container-row">
            <table>
              <tr>
                <th class="left-header">Position Record</th>
                <th>Player Name</th>
                <th>Score</th>
              </tr>
              <tr><td>Quarter Back - Game: </td><td><input type="text" id="QBG-Name" /></td><td><input type="number" step="0.1" id="QBG" /></td></tr>
              <tr><td>Quarter Back - Season: </td><td><input type="text" id="QBS-Name" /></td><td><input type="number" step="0.1" id="QBS" /></td></tr>
              <tr><td>Running Back - Game: </td><td><input type="text" id="RBG-Name" /></td><td><input type="number" step="0.1" id="RBG" /></td></tr>
              <tr><td>Running Back - Season: </td><td><input type="text" id="RBS-Name" /></td><td><input type="number" step="0.1" id="RBS" /></td></tr>
              <tr><td>Wide Reciever - Game: </td><td><input type="text" id="WRG-Name" /></td><td><input type="number" step="0.1" id="WRG" /></td></tr>
              <tr><td>Wide Reciever - Season: </td><td><input type="text" id="WRS-Name" /></td><td><input type="number" step="0.1" id="WRS" /></td></tr>
              <tr><td>Tight End - Game: </td><td><input type="text" id="TEG-Name" /></td><td><input type="number" step="0.1" id="TEG" /></td></tr>
              <tr><td>Tight End - Season: </td><td><input type="text" id="TES-Name" /></td><td><input type="number" step="0.1" id="TES" /></td></tr>
              <tr><td>D/ST - Game: </td><td><input type="text" id="DSTG-Name" /></td><td><input type="number" step="0.1" id="DSTG" /></td></tr>
              <tr><td>D/ST - Season: </td><td><input type="text" id="DSTS-Name" /></td><td><input type="number" step="0.1" id="DSTS" /></td></tr>
              <tr><td>Kicker - Game: </td><td><input type="text" id="KG-Name" /></td><td><input type="number" step="0.1" id="KG" /></td></tr>
              <tr><td>Kicker - Season: </td><td><input type="text" id="KS-Name" /></td><td><input type="number" step="0.1" id="KS" /></td></tr>
            </table>
          </div>
        </div>
        <div class="button-container">
          <button id="reset">Reset</button>
          <button id="save">Save</button>
        </div>
      </div>
    </div>
  </body>
  <script src="options.js"></script>
</html>
