<!DOCTYPE html>
<html>
  <head>
    <style>
      .popup-container {
        width: 400px;
        height: 145px;
      }
      .header {
        height: 20px;
        background-color: #1D7225;
        color: white;
        font-size: 16px;
        padding: 5px;
        border-radius: 4px 4px 0px 0px;
        margin-bottom: 1px;
      }
      .container {
        background-color: #F2F2E8;
        color: black;
      }
      .container-row {
        padding: 5px;
      }
      .sub-header {
        height: 16px;
        background-color: #6DBB75;
        color: white;
        font-size: 12px;
        padding: 5px;
      }
      .col-8 {
        width: 32%;
        display: inline-block;
      }
      .align-left {
        text-align: left;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      button#update-database {
        float: right;
        margin-right: 5px;
      }
      button#delete-database {
        float: right;
      }
      button#all-time-wins, button#record-book, button#power-rankings {
        width: 100%
      }
      span#database-last-update {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <div class="header">
        ESPN Fantasy Football League Note Generator
      </div>
      <div class="container">
        <div class="sub-header">
          Database Management
        </div>
        <div class="container-row">
          <span>Last Updated:</span><span id="database-last-update"></span>
          <button id="delete-database">Delete DB</button>
          <button id="update-database">Update</button>
        </div>
      </div>
      <div class="container align-center" style="padding: 5px 0px;">
        <div class="sub-header align-left">
          Generate Content
        </div>
        <div class="container-row">
          <div class="col-8 align-left">
            <button id="all-time-wins">Leader Board</button>
          </div>
          <div class="col-8 align-center">
            <button id="record-book">Record Book</button>
          </div>
          <div class="col-8 align-right">
            <button id="power-rankings">Power Rankings</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="html2canvas.min.js"></script>
<script src="util.js"></script>
<script src="popup.js"></script>
